# ECommerce_Microservices

./: .env.example  .gitignore  ECommerce_Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProjectArchitecture/src/: README.md  render-all.sh
Src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.json
Src/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  ReadMe.txt  appsettings.json
Src/Services/Basket/BasketAPI/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
Src/Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoints.cs
Src/Services/Basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoints.cs  GetBasketQueryHandler.cs
Src/Services/Basket/BasketAPI/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoints.cs
Src/Services/Basket/BasketAPI/CheckoutSaga/: BasketCheckoutOutboxDispatcher.cs  BasketCheckoutResultConsumers.cs
Src/Services/Basket/BasketAPI/DTOs/: BasketCheckoutDto.cs
Src/Services/Basket/BasketAPI/Data/: BasketRepository.cs  CachedBasketRepository.cs
Src/Services/Basket/BasketAPI/Exceptions/: BasketNotFoundException.cs
Src/Services/Basket/BasketAPI/Models/: BasketCheckoutOutboxMessage.cs  BasketStatus.cs  CheckoutOutboxStatus.cs  IdempotencyRecord.cs  ShoppingCard.cs  ShoppingCardItem.cs
Src/Services/Basket/BasketAPI/Protos/: discount.proto
Src/Services/BasketAPI/: BasketAPI.csproj  GlobalUsing.cs  Program.cs  ReadMe.txt  appsettings.json
Src/Services/BasketAPI/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs
Src/Services/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoints.cs
Src/Services/BasketAPI/Basket/GetBasket/: GetBasketQueryHandler.cs
Src/Services/BasketAPI/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoints.cs
Src/Services/BasketAPI/Data/Abstracts/: IBasketRepository.cs
Src/Services/BasketAPI/Exceptions/: BasketNotFoundException.cs
Src/Services/BasketAPI/Models/: ShoppingCard.cs
Src/Services/BasketAPI/Protos/: discount.proto
Src/Services/CatalogAPI/: CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Src/Services/CatalogAPI/Exceptions/: ProductNotFoundException.cs
Src/Services/CatalogAPI/InitialData/: CatalogInitialData.cs
Src/Services/CatalogAPI/Models/Entities/: Product.cs
Src/Services/CatalogAPI/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
Src/Services/CatalogAPI/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
Src/Services/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Src/Services/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
Src/Services/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
Src/Services/CatalogAPI/Products/GetProductsByIds/: GetProductsByIdsEndpoint.cs  GetProductsByIdsHandler.cs
Src/Services/CatalogAPI/Products/UpdateProdcut/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
Src/Services/CatalogAPI/Properties/: launchSettings.json
Src/Services/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
Src/Services/DiscountGrpc/Data/: DiscountContext.cs  Extentions.cs
Src/Services/DiscountGrpc/Migrations/: 20250219190656_mig1_dataInit.Designer.cs  20250219190656_mig1_dataInit.cs  DiscountContextModelSnapshot.cs
Src/Services/DiscountGrpc/Models/: Coupon.cs
Src/Services/DiscountGrpc/Properties/: launchSettings.json
Src/Services/DiscountGrpc/Protos/: discount.proto
Src/Services/DiscountGrpc/Services/: DiscountService.cs
Src/Services/NotificationAPI/: Dockerfile  GlobalUsing.cs  NotificationAPI.csproj  Program.cs
Src/Services/NotificationAPI/Consumers/: NotificationConsumers.cs
Src/Services/NotificationAPI/Properties/: launchSettings.json
Src/Services/Order/Order.API/: DependecyInjection.cs  Dockerfile  GlobalUsing.cs  Order.API.csproj  Program.cs  appsettings.json
Src/Services/Order/Order.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  ManageOrderStatus.cs  MyOrders.cs  Returns.cs  UpdateOrder.cs
Src/Services/Order/Order.Application/: DependencyInjections.cs  FeatureFlags.cs  GlobalUsing.cs  Order.Application.csproj
Src/Services/Order/Order.Application/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Src/Services/Order/Order.Application/Data/: IAplicationDbContext.cs
Src/Services/Order/Order.Application/Exception/: OrderNotFoundException.cs
Src/Services/Order/Order.Application/Extentions/: OrderExtention.cs
Src/Services/Order/Order.Application/OrdersCQRS/Commands/ChangeOrderStatus/: ChangeOrderStatusHandler.cs
Src/Services/Order/Order.Application/OrdersCQRS/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
Src/Services/Order/Order.Application/OrdersCQRS/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Src/Services/Order/Order.Application/OrdersCQRS/Commands/Returns/: ReturnCommands.cs
Src/Services/Order/Order.Application/OrdersCQRS/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Src/Services/Order/Order.Application/OrdersCQRS/EventHandlers/Domain/: OrderCreateEventHandler.cs  OrderStatusChangedEventHandler.cs  OrderUpdateEventHandler.cs  ReturnEventHandlers.cs
Src/Services/Order/Order.Application/Security/: PaymentDataSanitizer.cs
Src/Services/Order/Order.Application/Services/: RandomCodeGenerator.cs
Src/Services/PaymentAPI/: Dockerfile  GlobalUsing.cs  PaymentAPI.csproj  Program.cs  appsettings.json
Src/Services/PaymentAPI/Consumers/: PaymentCaptureConsumer.cs  ReturnRefundConsumer.cs
Src/Services/PaymentAPI/Endpoints/: GetPayment.cs
Src/Services/PaymentAPI/Models/: PaymentRecord.cs
Src/Services/PaymentAPI/Properties/: launchSettings.json
(+133 files in other folders)
